storage.backend=hbase
storage.hbase.ext.hbase.client.connection.impl=com.google.cloud.bigtable.hbase2_x.BigtableConnection
storage.hbase.ext.google.bigtable.project.id=social-safety
storage.hbase.ext.google.bigtable.instance.id=social-safetynet-janusgraph
gremlin.graph=org.janusgraph.core.JanusGraphFactory
graph.allow-upgrade=false
#graph.storage-version='0.5.1'
index.search.backend: elasticsearch
index.search.directory: null
index.search.hostname: localhost
